<!DOCTYPE html>
<html lang='en' dir='ltr'>

<head>
    <meta charset="utf-8">
    <title>Daemon's Portfolio</title>

    <meta name="description"
        content="Online portfolio of Tsowa Babangida, Daemon. A full stack developer and UI designer">
    <meta name="keywords"
        content="web design, website, website design, website development, ui, ux, ui/ux, ui designer, web designer, website desiner, website developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/portfolio.webmanifest">
    <meta name="theme-color" content="#A04EF2">

    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/home-page.css">
</head>

<body>
    <!-- NAVIGATION -->
    <nav id="nav">
        <a href="#" id='nav__logo'>
            <img src="./assets/images/Logo.svg" alt="Logo"
                srcset="./assets/images/Logo_Mobile.svg 425w, ./assets/images/Logo.svg 768w, ./assets/images/Logo.svg 1024w, ./assets/images/Logo.svg 2x"
                sizes='(max-width: 425px) 425px. (max-width: 768px) 768px, (max-width: 1024px) 1024px'>
        </a>
        <ul id="nav__links">
            <li class="nav__link">
                <a href="#my-skills">
                    my skills
                </a>
            </li>
            <li class="nav__link">
                <a href="#services">
                    services
                </a>
            </li>
            <li class="nav__link">
                <a href="#portfolio">
                    portfolio
                </a>
            </li>
            <li class="nav__link nav__link--highlight">
                <a href="#contact">
                    get in touch
                </a>
            </li>
        </ul>
    </nav>

    <nav id="mobile-nav">
        <div id="mobile-nav__main">
            <a href="#" id='mobile-nav__main__logo'>
                <img src="./assets/images/Logo.svg" alt="Logo"
                    srcset="./assets/images/Logo_Mobile.svg 425w, ./assets/images/Logo.svg 768w, ./assets/images/Logo.svg 1024w, ./assets/images/Logo.svg 2x"
                    sizes='(max-width: 425px) 425px. (max-width: 768px) 768px, (max-width: 1024px) 1024px'>
            </a>
            <button id="mobile-nav__main__button--open" class="mobile-nav__main__button active">
                <img id="mobile-nav__main__button__icon" src="./assets/images/icons/menu__icon.svg" alt="menu">
            </button>
            <button id="mobile-nav__main__button--close" class="mobile-nav__main__button inactive">
                <img id="mobile-nav__main__button__icon" src="./assets/images/icons/menu__close__icon.svg" alt="menu">
            </button>
        </div>
        <div id="mobile-nav__items" class="fade-in">
            <ul id="nav__links">
                <li class="nav__link mobile__link">
                    <a href="#my-skills">
                        my skills
                    </a>
                </li>
                <li class="nav__link mobile__link">
                    <a href="#services">
                        services
                    </a>
                </li>
                <li class="nav__link mobile__link">
                    <a href="#portfolio">
                        portfolio
                    </a>
                </li>
                <li class="nav__link mobile__link nav__link--highlight">
                    <a href="#contact">
                        get in touch
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- NAVIGATION END. -->

    <!-- HEADER -->
    <header id="header">
        <!-- HEADER INTRO -->
        <div id="header__intro">

            <!-- HEADER GREETING -->
            <h1 id="header__greeting">Hello,</h1>
            <!-- HEADER GREETING END. -->

            <!-- HEADER NAME -->
            <h2 id="header__name">
                I am Tsowa Babangida. <br />
                <span id="header__role">Full Stack Angular Developer</span>
            </h2>
            <!-- HEADER NAME END. -->

            <!-- HEADER NOTE -->
            <p id="header__note">
                I specialise in creating high performance and
                accessible website/web applications as well as
                hybrid mobile applications.
            </p>
            <!-- HEADER NOTE END. -->

            <!-- HEADER CONTACT -->
            <div id="header__contact">
                <a target="blank" href="mailto:tsowababangida@gmail.com">
                    <button class="header__contact__button">
                        <img class="icon" src="./assets/images/icons/email.svg" alt="" srcset="">
                        let's Work Together
                    </button>
                </a>
                <!-- <a target="blank" href="https://twitter.com/iam_ehnigma">
                    <button class="header__contact__button">
                        <img class="icon" src="./assets/images/icons/logo-twitter.svg" alt="" srcset="">
                        Tweet Me
                    </button>
                </a>
                <a target="blank" href="https://instagram.com/daemon.codes">
                    <button class="header__contact__button">
                        <img class="icon" src="./assets/images/icons/logo-instagram.svg" alt="" srcset="">
                        DM Slide
                    </button>
                </a> -->
                <a target="blank" href="./resume/FullStackDeveloper.pdf">
                    <button class="header__contact__button">
                        <img class="icon" src="./assets/images/icons/document-text.svg" alt="" srcset="">
                        My Resume
                    </button>
                </a>
            </div>
            <!-- HEADER CONTACT END. -->

            <!-- HEADER ACCLAIM -->
            <div id="header__acclaim">
                <a href='https://www.youracclaim.com/users/babangida-tsowa' target="_blank"
                    id="header__acclaim__title">MY ACCLAIM</a>
                <marquee behavior="smooth" direction="rtl">
                    <img class="marquee__image" src="./assets/images/acclaim__web.svg" alt="" srcset="">
                    <img class="marquee__image" src="./assets/images/acclaim__html_css.svg" alt="" srcset="">
                    <img class="marquee__image" src="./assets/images/acclaim__javascript.svg" alt="" srcset="">
                    <img class="marquee__image" src="./assets/images/acclaim__java.svg" alt="" srcset="">
                    <img class="marquee__image" src="./assets/images/acclaim__api.svg" alt="" srcset="">
                    <img class="marquee__image" src="./assets/images/acclaim__web_services.svg" alt="" srcset="">
                    <img class="marquee__image" src="./assets/images/acclaim__cloud.svg" alt="" srcset="">
                    <img class="marquee__image" src="./assets/images/acclaim__cloud_computing.svg" alt="" srcset="">
                    <img class="marquee__image" src="./assets/images/acclaim__cloud_foundry.svg" alt="" srcset="">
                    <img class="marquee__image" src="./assets/images/acclaim__devops_deploy.svg" alt="" srcset="">
                </marquee>
            </div>
            <!-- HEADER ACCLAIM END. -->
        </div>
        <!-- HEADER INTRO END. -->

        <!-- HEADER IMAGE -->
        <div class="" id="header__image">
            <!-- <img src="./assets/images/Header_Image.svg" srcset="./assets/images/Header_Image.svg 450w"
                alt="header image"> -->
        </div>
        <!-- HEADER IMAGE END. -->
    </header>
    <!-- HEADER END. -->

    <!-- MY SKILLS SECTION -->
    <section class="section" id="my-skills">
        <div class="section__title">
            <h1 class="section__title__text">
                My Skills
            </h1>
            <div id="hint"></div>
        </div>
        <div class="section__content">
            <h2 class="section__content__heading">
                Have a look at <br />
                what I can do
            </h2>
            <div id="hint"></div>
            <!-- FRAMEWORKS & LANGUAGES -->
            <h3 class="section__content__subheading">
                Frameworks <span id="sub-hint">&amp;</span> <br /> languages.
            </h3>
            <div id="framework__row">
                <p class="framework">Angular</p>
                <p class="framework">Ionic Framework</p>
                <p class="framework">jQuery</p>
                <p class="framework">Node.js</p>
                <p class="framework">Express.js</p>
                <p class="framework">Bootstrap</p>
                <!-- </div>
                <div id="framework__row"> -->
                <p class="framework">HTML5</p>
                <p class="framework">CSS3 & SCSS</p>
                <p class="framework">JavaScript</p>
                <p class="framework">TypeScript</p>
            </div>
            <!-- FRAMEWORKS & LANGUAGES END. -->
            <!-- TOOLS -->
            <h3 class="section__content__subheading">
                Tools
            </h3>
            <div id="tool__row">
                <p class="tool">Firebase</p>
                <p class="tool">Git</p>
                <p class="tool">Gulp</p>
                <p class="tool">Netlify</p>
            </div>
            <!-- TOOLS END. -->
        </div>
    </section>
    <!-- MY SKILLS SECTION END. -->

    <!-- SERVICES SECTION -->
    <section class="section" id="services">
        <div class="section__title">
            <h1 class="section__title__text">
                Services
            </h1>
            <div id="hint"></div>
        </div>
        <div class="section__content">
            <h2 class="section__content__heading">
                Have a look at <br />
                what I do
            </h2>
            <div id="hint"></div>
            <div id="service__row">
                <div class="service" id="service__web">
                    <img style="opacity: 0" class="service__icon" src="./assets/images/icons/service__web__icon.svg"
                        height="40px" srcset="" alt='Web Development'>
                    <p class="service__title">Web Development</p>
                </div>
                <div class="service" id="service__mobile">
                    <img style="opacity: 0" class="service__icon" src="./assets/images/icons/service__mobile__icon.svg"
                        height="40px" srcset="" alt="Mobile App Development">
                    <p class="service__title">Mobile App Development</p>
                </div>
                <div class="service" id="service__design">
                    <img style="opacity: 0" class="service__icon" src="./assets/images/icons/service__design__icon.svg"
                        height="40px" srcset="" alt='UI Design'>
                    <p class="service__title">UI Design</p>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES SECTION END. -->

    <!-- PROJECTS SECTION -->
    <section class="section" id="portfolio">
        <div class="section__title">
            <h1 class="section__title__text">
                Projects
            </h1>
            <div id="hint"></div>
        </div>
        <div class="section__content">
            <h2 class="section__content__heading">
                Have a look at <br />
                what I have done
            </h2>
            <div id="hint"></div>
            <div id="project__row">
                <div class="project" class="project__web">
                    <img class="project__image" src="./assets/images/projects/GST__Website__bg.svg" height="40px"
                        srcset="" alt='Green And Smart Technologies Website'>
                    <p class="project__title">Green &amp; Smart Website</p>
                    <a href="https://amazing-heisenberg-0ccb55.netlify.app/" target='_blank'
                        class="project__open__icon">
                        <img src="./assets/images/icons/project__open__icon--alt.svg" alt="open project" height="50px">
                    </a>
                    <p class="project__role">
                        <!-- <span class="web-hint">Role</span> -->
                        Web Developer
                    </p>
                    <p class="project__description">
                        <!-- <span class="web-hint">Desc</span> -->
                        Website For <a href="https://greenandsmart.com.ng/">Green & Smart Technologies Ltd.</a>
                        developed with HTML, CSS
                        & JS
                    </p>
                </div>
                <div class="project" class="project__web">
                    <img class="project__image" src="./assets/images/projects/Asusu__Website__2020__bg.svg"
                        height="40px" srcset="" alt='Asusu Website'>
                    <p class="project__title">Asusu Website</p>
                    <a href="https://objective-davinci-a000bc.netlify.app/" target='_blank' class="project__open__icon">
                        <img src="./assets/images/icons/project__open__icon--alt.svg" alt="open project" height="50px">
                    </a>
                    <p class="project__role">
                        <!-- <span class="web-hint">Role</span> -->
                        Web Developer
                    </p>
                    <p class="project__description">
                        <!-- <span class="web-hint">Desc</span> -->
                        Website For <a href="https://asusu.com.ng">Asusu Technologies Ltd.</a> developed with HTML, CSS
                        & JS
                    </p>
                </div>
                <div class="project" class="project__web">
                    <img class="project__image" src="./assets/images/projects/GetCoins__bg.svg" height="40px" srcset=""
                        alt='GetCoins Web Application'>
                    <p class="project__title">GetCoins</p>
                    <a href="https://getcoins.com" target='_blank' class="project__open__icon">
                        <img src="./assets/images/icons/project__open__icon--alt.svg" alt="open project" height="50px">
                    </a>
                    <p class="project__role">
                        <!-- <span class="web-hint">Role</span> -->
                        Angular Developer
                    </p>
                    <p class="project__description">
                        <!-- <span class="web-hint">Desc</span> -->
                        Web Application For <a href="https://getcoins.com">GetCoins</a> developed with Angular 8
                    </p>
                </div>
                <div class="project" class="project__mobile">
                    <img class="project__image" src="./assets/images/projects/Asusu__Disburse__bg.svg" height="40px"
                        srcset="" alt='Asusu Disburse Mobile App'>
                    <p class="project__title">Asusu Disburse</p>
                    <a href="https://play.google.com/store/apps/details?id=com.asusu.disburse" target='_blank'
                        class="project__open__icon">
                        <img src="./assets/images/icons/project__open__icon--alt.svg" alt="open project" height="50px">
                    </a>
                    <p class="project__role">
                        <!-- <span class="mobile-hint">Role</span> -->
                        Mobile Developer (Hybrid)
                    </p>
                    <p class="project__description">
                        <!-- <span class="mobile-hint">Desc</span> -->
                        Developed Frontend & Linked Backend Using Ionic 3
                </div>
                <div class="project" class="project__design">
                    <img class="project__image" src="./assets/images/projects/Asusu__Agents__bg.svg" height="40px"
                        srcset="" alt='Asusu Agents Mobile App'>
                    <p class="project__title">Asusu Agents</p>
                    <a href="https://play.google.com/store/apps/details?id=com.asusu.agent" target='_blank'
                        class="project__open__icon">
                        <img src="./assets/images/icons/project__open__icon--alt.svg" alt="open project" height="50px">
                    </a>
                    <p class="project__role">
                        <!-- <span class="design-hint">Role</span> -->
                        Mobile Developer (Hybrid)
                    </p>
                    <p class="project__description">
                        <!-- <span class="design-hint">Desc</span> -->
                        Developed Frontend Using Ionic 3
                </div>
                <div class="project" class="project__design">
                    <img class="project__image" src="./assets/images/projects/Asusu__Members__bg.svg" height="40px"
                        srcset="" alt='Asusu Members Mobile App'>
                    <p class="project__title">Asusu Members</p>
                    <a href="https://play.google.com/store/apps/details?id=com.asusu.member" target='_blank'
                        class="project__open__icon">
                        <img src="./assets/images/icons/project__open__icon--alt.svg" alt="open project" height="50px">
                    </a>
                    <p class="project__role">
                        <!-- <span class="design-hint">Role</span> -->
                        Mobile Developer (Hybrid)
                    </p>
                    <p class="project__description">
                        <!-- <span class="design-hint">Desc</span> -->
                        Developed Frontend & Backend Using Ionic 3
                </div>
            </div>
        </div>
    </section>
    <!-- PROJECTS SECTION END. -->

    <!-- CONTACT SECTION -->
    <section class="section" id="contact">
        <div class="section__title">
            <h1 class="section__title__text">
                Contact Me
            </h1>
            <div id="hint"></div>
        </div>
        <div class="section__content">
            <h2 class="section__content__heading">
                Get in touch, <br />
                let's work together
            </h2>
            <div id="hint"></div>
            <div id="contact__social">
                <a target="blank" href="mailto:tsowababangida@gmail.com">
                    <button class="contact__social__button">
                        <img class="icon" src="./assets/images/icons/email.svg" srcset="" alt='email'>
                        send me an email
                    </button>
                </a>
                <a target="blank" href="https://twitter.com/iam_ehnigma">
                    <button class="contact__social__button">
                        <img class="icon" src="./assets/images/icons/logo-twitter.svg" srcset="" alt='twitter'>
                        @iam_ehnigma
                    </button>
                </a>
                <a target="blank" href="https://instagram.com/daemon.codes">
                    <button class="contact__social__button">
                        <img class="icon" src="./assets/images/icons/logo-instagram.svg" srcset="" alt='instagram'>
                        @daemon.codes
                    </button>
                </a>
            </div>
            <div id="contact__separator">
                <div id="contact__separator__left"></div>
                <p id="contact__separator__text">OR</p>
                <div id="contact__separator__right"></div>
            </div>
            <form id='contact__form' name="contactForm" data-netlify='true' data-netlify-recaptcha='true' method="POST">
                <div class="contact__form__row">
                    <div class="contact__form__input__group">
                        <label for="contact__form__input__fullname">Your name</label>
                        <input type="text" name="fullname" id="contact__form__input__fullname" required minlength="4">
                    </div>
                    <div class="contact__form__input__group">
                        <label for="contact__form__input__email">Email address</label>
                        <input type="email" name="email" id="contact__form__input__email" required>
                    </div>
                    <div class="contact__form__input__group">
                        <label for="contact__form__input__purpose">Purpose</label>
                        <select name="purpose" id="contact__form__input__purpose" required>
                            <option value="I need a website">I need a website</option>
                            <option value="I need an app">I need an app</option>
                            <option value="I need a design">I need a design</option>
                        </select>
                    </div>
                </div>
                <div class="contact__form__input__group">
                    <label for="contact__form__input__message">Your message</label>
                    <textarea autocomplete="on" name="message" id="contact__form__input__message" rows="50" cols="50"
                        required minlength="4"></textarea>
                </div>
                <div id='recaptcha' data-netlify-recaptcha='true'></div>

                <button type="submit" id='contact__form__submit__button'>
                    Send message
                </button>
            </form>
        </div>
    </section>
    <!-- CONTACT SECTION END. -->

    <!-- FOOTER -->
    <footer id="footer">
        <div id="footer__main">
            <a href="#" id='footer__logo'>
                <img src="./assets/images/Logo_mini_footer.svg" height='50px' alt="Mini logo" srcset="" alt='Logo'>
            </a>
            <ul id="footer__links">
                <li class="footer__link">
                    <a target='__blank' href="https://gitlab.com/Babangida">
                        gitlab
                    </a>
                </li>
                <li class="footer__link">
                    <a target='__blank' href="https://instagram.com/daemon.codes">
                        instagram
                    </a>
                </li>
                <li class="footer__link">
                    <a target='__blank' href="https://twitter.com/iam_ehnigma">
                        twitter
                    </a>
                </li>
            </ul>
        </div>
        <div id="footer__copyright">
            <p id="footer__copyright__unsplash">
                All stock photos were gotten from UNPLASH and are properties of their creators.
            </p>
        </div>
    </footer>
    <!-- FOOTER END. -->

    <script src="./assets/js/menuController.js" async></script>
</body>

</html>